{
  "title": "“美国斩杀线”的自嗨里，到底有多少低级谬误",
  "tags": [
    "时事",
    "微信"
  ],
  "date": "2025-12-25",
  "summary": "“美国斩杀线”的自嗨里，到底有多少低级谬误",
  "cover": "/blogs/wxfork_article/164e02b775f9816fd19d470e910ce65b.jpg"
}